amplify/backend/api/propertybook/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Lin @model {
  id: ID!
  name: String!
  nsn: [Nsn] @hasMany
  auth: Int!
  req: Int!
}

type Nsn @model {
  id: ID!
  fsc: String!
  niin: String!
  lin: Lin @belongsTo
  items: [Item] @hasMany
  on_hand: Int!
  nomen: String!
}

type Item @model {
  id: ID!
  nsn: Nsn @belongsTo
  nomen: String!
  serial_num: String!
}
