amplify/backend/api/propertybookapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Lin @model @auth(rules: [
{allow: owner}, 
{allow: public, operations: [read]}
{allow: private, operations: [read]}
]) {
  id: ID!
  name: String!
  nsns: [Nsn] @hasMany
  auth: Int!
  req: Int!
}

type Nsn @model @auth(rules: [
{allow: owner}, 
{allow: public, operations: [read]}
{allow: private, operations: [read]}
]) {
  id: ID!
  nomen: String!
  lin: Lin @belongsTo
  items: [Item] @hasMany
  on_hand: Int!
}

type Item @model @auth(rules: [
{allow: owner}, 
{allow: public, operations: [read]}
{allow: private, operations: [read]}
]) {
  id: ID!
  nsn: Nsn @belongsTo
  serial_number: String!
  img_url: String!
}
